# values.yaml
image:
  repository: python
  tag: "fails-to-pull"
  pullPolicy: IfNotPresent
schedule: "*/1 * * * *" # Every minute
city: "Dunlap, US"
apiKey: "your_api_key"
mountPath: "/data"
hostPath: "/sqlite-data"
